<html>
<head>
	<title>WhosGotNext Game List</title>
    <style>
        body
        {
            max-width: 320px;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        ul
        {
            padding: 0px;
        }

        li
        {
            background-color: lightgray;
            list-style-type: none;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        li:hover
        {
            color: white;
        }

        h2
        {
            margin: 0px;
        }

        h3
        {
            margin: 0px;
        }

        .players_waiting
        {
            color: blue;
        }

        .in_line
        {
            color: green;
        }
    </style>
</head>
<body>
	<h1>Quarter Stack</h1>
	<ul>
		<li>
            <h2>Darts</h2>
            <span class="players_waiting">4 Players waiting</span>
		</li>
        <li>
            <h2>Shuffleboard</h2>
            <span class="in_line">You're #4 in line</span>
        </li>
        <li>
            <h2>Pool</h2>
            <h3>The Crown and Lion</h3>
            <span class="players_waiting">2 Players waiting</span>
        </li>
	</ul>
<nav>
    Login | Register Game |
</nav>
</body>
</html>
